$ ./aleae.exe p3a_xlogy.in p3a_xlogy.r 10000 10000 0
Initial Quantities and Thresholds
Z 0 X 4 Lock 1 Yin 32 b 1 a 0 c 0 Yp 0 L 0 A 0 B 0 Lp 0 W 0

Reactions
  0: b 1 : b 0 a 1 : 0.2000 : 1 3
  1: a 1 Yin 2 : a 0 Yin -2 c 1 Yp 1 : 1000.0000 : 1 2 4 5
  2: c 2 : c -1 : 1000.0000 : 2 5
  3: a 1 : a -1 W 1 : 100.0000 : 1 3
  4: Yp 1 : Yp -1 Yin 1 : 10.0000 : 1 4
  5: c 1 : c -1 L 1 : 2.0000 : 2 5 7
  6: X 1 Lock 1 : X -1 Lock -1 A 1 : 0.0005 : 6 7 8
  7: A 1 L 1 : A 0 L -1 Lp 1 Z 1 : 1000.0000 : 7 9
  8: A 1 : A -1 B 1 : 1.0000 : 7 8 9 10
  9: B 1 Lp 1 : B 0 Lp -1 L 1 : 1000.0000 : 7 9
 10: B 1 : B -1 Lock 1 : 1.0000 : 6 9 10


simulation stats:
avg [19.5776, 0.0274, 0.9998, 1.0000, 1.0000, 0.9968, 0.0000, 0.0000, 4.9697, 0.0002, 0.0000, 0.0056, 1999.9381]
avg   events/trial 4144.9400
avg   time/trial   10004.8841
avg   runtime      0.0.407
total runtime      4.71.63

