shrey@shreyas UCRT64 /c/EE5393/problem2
$ ./aleae.exe p3b_logexp.in p3b_logexp.r 10000 50000 0
Initial Quantities and Thresholds
Y 1 X 32 b 1 a 0 c 0 Xp 0 L 0 Yp 0 a2 0 W 0

Reactions
  0: b 1 : b 0 a 1 : 0.2000 : 1 3
  1: a 1 X 2 : a 0 X -2 c 1 Xp 1 : 1000.0000 : 1 2 4 5
  2: c 2 : c -1 : 1000.0000 : 2 5
  3: a 1 : a -1 W 1 : 100.0000 : 1 3
  4: Xp 1 : Xp -1 X 1 : 10.0000 : 1 4
  5: c 1 : c -1 L 1 : 2.0000 : 2 5 6
  6: L 1 : L -1 a2 1 : 0.0010 : 6 7 8
  7: a2 1 Y 1 : a2 0 Y -1 Yp 2 : 5000.0000 : 7 9
  8: a2 1 : a2 -1 W 1 : 60.0000 : 7 8
  9: Yp 1 : Yp -1 Y 1 : 0.1000 : 7 9


simulation stats:
avg [32.5566, 1.0000, 1.0000, 0.9980, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 10006.1723]
avg   events/trial 20201.0124
avg   time/trial   50004.9737
avg   runtime      0.1.170
total runtime      11.703.564
